Customer.cusName=Komas
Customer.id=34
Customer.mobile=876554
Customer.email=komas@mail.com

Order.orderID=99
Order.orderDate=2022
Order.item=Item1,Item2,Item3


Item.itemID=100
Item.itemName=Pokl
Item.cpu=900